[pytest]
markers =
    docker: marks tests as requiring Docker to be available/running (deselect with '-m "not docker"')
    madx: sirepo/madx simulation code tests
    shadow: sirepo/shadow simulation code tests
    srw: sirepo/srw simulation code tests
